<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_70"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_90"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.30"/>

    <ImageView
        android:id="@+id/iv_cong"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/view_1"
        app:layout_constraintLeft_toLeftOf="@id/gl_v_30"
        app:layout_constraintRight_toRightOf="@id/gl_v_70"
        android:scaleType="fitCenter"
        android:src="@drawable/image_congratulate"
        />

    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/iv_cong"
        app:layout_constraintHeight_percent="0.058"
        />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/view_2"
        android:text="워너무비 가입을 환영합니다!"
        style="@style/tv_welcome"
        />

    <View
        android:id="@+id/view_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome"
        app:layout_constraintHeight_percent="0.11"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintTop_toBottomOf="@id/view_3"
        app:layout_constraintLeft_toLeftOf="@id/gl_v_10"
        app:layout_constraintRight_toRightOf="@id/gl_v_90"
        android:text="홈으로 이동"
        app:shapeAppearanceOverlay="@style/btnRaduisShape"
        android:backgroundTint="@color/btn_active"/>

</androidx.constraintlayout.widget.ConstraintLayout>